<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__alert_pickcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-ck-nQF">
                                <rect key="frame" x="110" y="274" width="167" height="52"/>
                                <color key="backgroundColor" red="1" green="0.75358877089999998" blue="0.50419016520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NN9-hl-sNz"/>
                                    <constraint firstAttribute="width" constant="167" id="hmh-UC-ylD"/>
                                </constraints>
                                <state key="normal" title="AlertController"/>
                                <connections>
                                    <action selector="actionAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uS-Ku-Sfj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-bI-TEa">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ggr-6F-36T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I6e-ck-nQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="3m6-cE-p8N"/>
                            <constraint firstItem="I6e-ck-nQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="ipo-Rn-XP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mw1-bI-TEa" secondAttribute="trailing" id="k8S-5O-rUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mw1-bI-TEa" secondAttribute="bottom" id="t1Y-lA-9xw"/>
                            <constraint firstItem="mw1-bI-TEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNK-Fj-4sF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAlear" destination="I6e-ck-nQF" id="N7c-jm-vCM"/>
                        <outlet property="image" destination="mw1-bI-TEa" id="PH6-sH-7Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
